<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CafeGo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, #texto, .circulo a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
        }
        .navbar {
  align-items: center;
}

.navbar-nav {
  margin: 0;
}

        .dropdown-menu,
        .dropdown {
            background-color: #F6951B;
        }

        .bg-orange {
            background-color: #F6951B;
        }

        #dropdownMenuButton2 {
            color: white;
        }
        .row{
            justify-content: space-evenly
                }
        .circulo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #F6951B;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            transition: all 0.3s ease-out;
        }


.circulo:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}




        .circulo a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            align-content: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-orange navbar-dark d-flex justify-content-between">
        <div class="ps-3">
            <img src="images/CafeGoLogo.png" alt="" width="50" height="" />
            <img src="images/CafeGoNombre.png" alt="" width="150" height="" />
        </div>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
                <a href="bocadillos.html" class="nav-link active">Bocadillos</a>
            </li>
            <li class="nav-item">

            <div class="dropdown">
                <button class="btn" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                    <p id="texto">Bebidas</p>
                </button>
                <ul class="dropdown-menu active" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item" href="bebidasCafes.html" id="texto">Cafe</a></li>
                    <li><a class="dropdown-item" href="bebidasRefrecos.html" id="texto">Refrescos</a></li>
                    <li><a class="dropdown-item" href="bebidasOtros.html" id="texto">Más bebidas</a></li>
                </ul>
            </div>
        </li>

            <li class="nav-item">
                <a href="bolleria.html" class="nav-link active">Bolleria</a>
            </li>
            <li class="nav-item">
                <a href="snack.html" class="nav-link active">Snack</a>
            </li>
            <li class="nav-item">
                <a href="menus.html" class="nav-link active">Menús</a>
            </li>
        </ul>
        <div>
            <a href="perfil.html"><img class="nav-link btn btn-outline-light btn-floating m-1" src="images/Perfil.png"
                    alt="" width="60" height="" /></a>
        </div>
    </nav>
    <main>
        <div class="row">
        <div class="row">
            <div class="circulo">
                <a href="ofertas.html">Ofertas</a>
            </div>
            <div class="circulo">
                <a href="bebidasRefrecos.html">Refrescos</a>
            </div>
            <div class="circulo">
                <a href="bebidasCafes.html">Cafés</a>
            </div>
            <div class="circulo">
                <a href="bebidasOtros.html">Más bebidas</a>
            </div>

        </div>
        <div class="row">
            <div class="circulo">
                <a href="bocadillos.html">Bocadillos</a>
            </div>
            <div class="circulo">
                <a href="bolleria.html">Bolleria</a>
            </div>
            <div class="circulo">
                <a href="snack.html">Snack</a>
            </div>
            <div class="circulo">
                <a href="menus.html">Menús</a>
            </div>
        </div>
    </div>
    </main>