<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CafeGo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F6951B;
        }

        form {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding-top: 18px;
            padding-bottom: 18px;
        }

        .column {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            display: block;
            margin: 0 auto;
            height: 300px;
            width: 250px;
        }
    </style>
    <main>

        <!-- 
************************************************
    IMAGEN - LOGO 
************************************************
-->
        <img src="../CafeGo/cafeGo/src/app/images/CafeGoLogo.png" alt="Logo CafeGo">


        <!-- 
************************************************
    FORMULARIO DE INICIO DE SESION 
************************************************
-->


        <div class="row">
            <div class="col-lg-4 md-3 col-md-3"></div>
            <form class="form col-lg-4 col-md-3 col-sm-12  bg-white" action="./home.html" method="post">
                <div>
                    <label for="nombre" class="form-label">Usuario</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Introduzca usuario" required
                        pattern="[a-zA-Z]{5,20}" />
                </div>
                <div>
                    <label for="contraseña" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="contraseña" placeholder="Introduzca contraseña"
                        required pattern="[a-zA-Z0-9]{8,20}" />
                </div>
                <p>Al continuar, aceptas nuestras
                    <span class="text-success">
                        <a href="" style="color: #F6951B">condiciones de servicio.</a>
                    </span>
                </p>
                <div class="column ">
                    <button type="submit" class="btn" style="background-color: #F6951B">Iniciar sesión</button>
                    <button type="submit" class="btn" style="background-color: #F6951B; margin-left: 10px;"><a
                            href="./registro.html"> Registrar</a></button>
                </div>
            </form>
        </div>
    </main>
</body>


</html>